<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>


<meta name="viewport" content="width=device-width, initial-scale=1">



<style>


input {
  /* width: 100%; */
  padding: 12px;
  border: none;
  margin-top: 6px;
  margin-bottom: 16px;
}


body {

  /*      ./images/bg1.jpg      */

  background-image: url("../view/images/bg1.jpg");
  font-family: 'Arial',serif;
}


/* Login Page container */
.login {
        float: left;
        width: 282px;

        margin-top: 50px;
        margin-left: 280px;

        margin-bottom: 25px;
        padding: 50px;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 11px 12px 15px black;
        border: solid 0.1px grey;
}


h1 {
    margin: 0;
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 20px;
    letter-spacing: 5px;
    text-align: center;
    font-size: 25px;
}


/* Submit button */
input[type=submit] {
  background-color: #747875;
  padding: 15px 40px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
  display: inline-block;
  border: 2px solid #000000;
  border-radius: 17px;
  color: WHITE;
}



/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  float: right;
  /*    White    */
  background: #f1f1f1;
  /* Black */
  color: #000;
  /* position: relative; */
  padding: 20px;
  /* margin-top: 5px; */
  margin-top: 100px;
  /* margin-right: 15px; */
  border-radius: 55px;
  /* box-shadow: 11px 12px 15px black; */
  border: solid 3px black;

}

#message p {
  padding: 10px 35px;
  font-size: 18px;



}


/* A green checkmark will appear if instructions are completed as intended */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  /*content: "✔";*/
}


/* A red X will appear if instructions are not completed as intended*/
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  /*content: "✖";*/
}


</style>

</head>

<body>


<div class="login">


<form id="login" method="post" action="../employeeSection/employeeSection.html">


  <h1><strong>Login Page</strong></h1>

    <label for="user">Username</label>
    <input type="text" id="user" name="user" placeholder="Enter Username" required>

    <label for="pass">Password</label>
    <input type="password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
    title="Must contain at least one number and one uppercase and lowercase letter,
    and at least 8 or more characters" placeholder="Enter Password" required>

    <input type="submit" value="Submit">

</form>
</div>


<!-- ********************************************************************************************* -->


<div id="message">
  <h3>Valid passwords must include:</h3>
  <p id="letter" class="invalid"><b>A lowercase letter</b></p>
  <p id="capital" class="invalid"><b>An uppercase letter</b></p>
  <p id="number" class="invalid"><b>At least 1 number</b></p>
  <p id="length" class="invalid"><b>Minimum of 8 characters</b></p>
</div>

<script>
var user_input = document.getElementById("pass");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");


// added
// if (document.getElementById('password').value == 'hello')
//     alert('Correct Password!');
// else
//     alert('Wrong Password!');


// User clicks on password text area and message box gets displayed
user_input.onfocus = function() {
  document.getElementById("message").style.display = "block";
}


// User clicks outside of the password's text area, message box dissapears
user_input.onblur = function() {
  document.getElementById("message").style.display = "none";
}



// Validation features will be enabled when user types into the password text area
user_input.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(user_input.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if (user_input.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if (user_input.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if (user_input.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>



</body>
</html>
